html{color:#000;
		background:#fff;
		padding:20px 0;
		font: 12px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdan, Arial, Tahoma;
}

html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}

h1 {font-size:14px; line-height:28px; font-weight:bold;}
h2 {font-size:12px; line-height:24px; font-weight:bold;}
a:visited, a:link {color:#c20A00;text-decoration:none;}
a:hover, a:active {color:#C23700;}


#header {width:50%; height:85px; background-color:#03497d;
	border-bottom: 1px solid #777;
	text-align:center; font-weight:bold;margin:5px 30px;
 }

#top{width:310px; color:#000000; 
	padding:0 15px 15px 0;
	text-align:right; font-weight:bold;

}


#wrap {width:600px;
			margin:0 auto;
			background-color:#fff
}

#left{float:middle;}

#left a{color:#888; text-align:center; margin:5px 30px;}

#right_top{margin:0 0 0 10px;}
#right_top a{text-align:center; margin:5px 30px;}




#content {background:#fff; overflow:auto; padding:0;}
#main_content { width:700px; float:left; padding:10px; background:#fff;}
#sub_content { width:240px; float:right;padding:0;background-color:#ddd;height:100%;}


#navbar {width:260px; height:20px;background-color:#C2E2E8;}
#navbar ul {margin:0;padding:0;}
#navbar ul li {float:bottom;}
#navbar ul li a{
	color:#fff; background-color:#4682b4;
	display:block;
	width:140px;
	text-align:center;
	padding:0px 10px; 
	font: bold 15px/34px Tahoma;
	text-decoration:none;
	margin-right:2px;
}
#navbar ul li a.selected {background-color:#94c713;}
#navbar ul li a:hover {background-color:#709647;}


