
<!DOCTYPE html>



<html lang="ko"> 







	<head>



		<meta charset="utf-8">



		<title>과제2 </title>
		<link href="./stylesheets/index1.css" rel="stylesheet" type="text/css">



	</head>







	<body>
		<div id = "top">
			<a href"">회원가입</a>
			<a href"">친구추가</a>
		</div>

			<div id ="header">
			대학 <a href="http://www.mju.ac.kr" target="_blank">명지대학교</a><br/>
			학과 컴퓨터공학과<br/>
		</div>
		<div id="left">
			<img src="./images/image5.jpg" width="220" height="240" alt="최준상 사진"/>
			<a href="http://www.facebook.com/junsang.choi.9" target="_blank">페이스북 </a>
		</div>
		
		<div id="right">
			<div id="right_top">
				<a href="">최준상</a>(JunSang CHOI)<span class="gray">대학생</span>
			</div>
			<div id ="navbar">
				<ul>
					<li><a href="index2.html">자기소개2</a></li>
					<li><a href="index3.html">자기소개3</a></li>
				</ul>
			</div>
		</div>



	</body>



    



</html>



