<!DOCTYPE html>

<html lang="ko"> 

	<head>

		<meta charset="utf-8">

		<title>자기소개3</title>
		<link href="./stylesheets/index3.css" rel="stylesheet" type="text/css">
		<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">


	</head>



	<body>
		<div id = "top">
			<a href"">회원가입</a>
			<a href"">친구추가</a>
		</div>
		<!--section-->
		<div class="section_1" id="tour_review">
			<h1> 여행 후기</h1>
			<ul>
				<li>
					<img src="./images/tour1.jpg" width="220" height="240"alt ="마이산 사진">
					<img src="./images/tour2.jpg" width="220" height="240" alt ="마이산 사진2">
					<img src="./images/tour3.jpg" width="220" height="240" alt ="마이산 사진3">
					<b>마이산 </b>
					<span class="picture">by 최준상</span>
					<div class="text1">
						추석 때 아버지 현장 근처의 마이산을 가보았다.
						 코스모스 꽃밭이 매우 환상적이었고
						  나른한 가을 날씨가 매우 포근하였다. 
						  여자친구만 있으면 딱일꺼 같은 장소였다.
					</div>
					<span class="date">등록일: 2012년 9월 30일</span>
				</li>
			</ui>
		</div>
		<div id "sub_content">
			<!--sub Content-->
			<div class="section" id="others">
				<h1>근처 다른곳 </h1>
				<div class"list">
					<ol>
						<li>
							<b>화순 순두부</b>
							<span class="spot_type">음식점</span>
						</li>
						<li>
							<b>국립 운장산 자연휴양림</b>
							</li>
						</ol>
					</div>
				</div>
				<div id="navybar">
						<li><a href="index1.html">자기소개1</a></li>
						<li><a href="index2.html">자기소개2</a></li>
					</div>
			</div>
		</body>
		</html>




	