<!DOCTYPE html>

<html lang="ko"> 



	<head>

		<meta charset="utf-8">

		<title>나의 정보 </title>
		<link href="./stylesheets/index1.css" rel="stylesheet" type="text/css">
		<link href="./stylesheet/reset.css" rel="stylesheet" type="text/css">

	</head>



	<body>
		<div id = "top">
			<a href"">회원가입</a>
			<a href"">친구추가</a>
		</div>
		<div id="wrap">
			<div id="content">
				<div id = "main_content">
					<ol>
						<li>
							<img src="./images/picture1.jpg" width="120"  height="150" alt="최준상 사진"/>
							<ul>
								<li>최준상 </li>
								<li>출생 1990년 8월 23일 </li>
								<li>학력
									<a href="http://cs.mju.ac.kr//" target="_blank"> 명지대학교 컴퓨터공학과 </a>
								</li>
							</ul>
						</li>
					</ol>
				</div>
				<div id="sub_content">
					<ol>
						<ul>
							<li>취미 : 운동 ( 웨이트트레이닝) </li>
							<li>좋아하는 음식? : 고기 , 사실 다좋아함 
								<br/></li>
								<li>미니홈피 or 페이스북
									<a href="http://http://www.facebook.com/junsang.choi.9" target="_blank">페이스북</a>
								</li>
								<li> 좋아하는 운동 : 야구 </li>
								<img src="./images/picture2.jpg" width="120"  height="150" alt="야구 사진"/>
								<li> 좋아하는 운동 : 축구 </li>
								<img src="./images/image4.jpg" width="120"  height="150" alt="축구 사진"/>
							</li>
						</li>
						<li> 좋아하는 구단 : 야구
							<a href="http://texas.rangers.mlb.com/index.jsp?c_id=tex//" target="_blank"> Texas Rangers</a>
						</li>
						<li> 좋아하는 구단 : 축구  
							<a href="http://korea.chelseafc.com/" target="_blank"> Chelsea FC</a>
						</li>

						<li> 좋아하는 연예인 :  정은지 </li>
						<img src="./images/picture3.jpg" width="120" height="150" alt="정은지 사진"/>
					</ul>
				</ol>
			</div>
		</div>
	</div>
				<div id="navybar">
						<li><a href="index1.html">자기소개1</a></li>
						<li><a href="index3.html">자기소개3</a></li>
					</div>
				</div>
			
				</body>



</html>
